{
  "name": "newssphere",
  "version": "1.0.0",
  "description": "A News app",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Avi Shukla",
  "license": "ISC",
  "dependencies": {
    "flatpickr": "^4.6.13"
  }
}
